apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgA1PHRo6bx7fUE4d1YS6NQkFGxu4WeaJn/TuZu+rB1nJpGU2ocA72Vkypfs3yKaMWyoKqoo/pGq78aj8n1LQdLbijsBDL5YUk7GoUKbRsZwBoEULmoI3nRJCFZCqpK5vfjrSebcIy8YS3Smbms0nEIGSPz3vs7F9a6XgioB19/DfEoIanDfqSka6CCESkOQfdZEwgP5iMFUFOxowab9GrGOBdNNR137v0g1cbYP9c9qKaELHYcx2TrpdM/1eZnTyn8tui6DMyw2U4dz0T4kg2dgNib0LZL/OJEJnSe//cJ5ZMLMSKnobSN4oWTBFipJx5R4ifrh+VCJMv9iFUfJ0Sb3zqU+xHAQSGCBHrKaF9hhNOdgmFcYe8ZZq4p22VQWDE0rUVhs7e+gVgWYUGmAqyPccYMVi5iPCyB7wNBFlMz25KWDUaMcY9EJ5lqe6qFVatI6z4oD6SYDIagpJ7qTHtxBhtgXvNU90muabVI4byTbIvdDFzIrK9CRYFSr/CPzc4eEwVi8Ncsy+yhhXP43SzvkEE4fLhiRHLdrEzhHkWUH/GCv8We0nsorvj7oLf/TFAGjW2nTQXBH8048JtsBEqHgafzirHoeXEx17j6xedsiz4BIreakiNbztoO5WWCuiR6LNHb1/aG6wdUJCrp0g5hTZvLnbC0Ziy4DnQgvqSuUIpkAEk9XTYi8Ygd0rPKIxCsdNY3ykT469liyGTxZMYYJ74uSNOuJbGnK6DB5+0jN79kDSn2MZrj1
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

