apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCQbUfIyUe/5U5LmRiewRMNJQrd2uig72jRsQMykF78DEB8sl9X3iIbvjA8Xu4mWwhSVeDFamWNOo9LLhS5jByKYONABhmVq68vkkBinJjNsydbD3jwjNdVI7FGKvIoWVUraYS92heYXDQfRCP+L+Iv/sjWzLsXYOOFDKlJtktwDuzBJOKkfRvLp6ODZ3TzuwmriVokACvmt5khD4mU5vYOkHSmfSrDMGpYtogK2cHxazUBEda1TXAFNCxWtHDR4EXxhzR0XFJKZ4ehWEKQQU6Tpfkay8EoPS+y/XWih0HYDvQyNjgStKcTylM3SC6noN2Y4vLjh3Exp1CAqQMxLnir5QXXWKss8ipWqPqWjkfN+zR2nVqyRYY8vKprEL9fHP3bJNTQPq1HK5DtGQ01em0Lm7MC2xdgz8ijYK+4gSX8wVl53Dt8tM6RqPbfbWy3x3dHXHIAKx2JT6+iwmQa/7bSjc3mp0FYgj1CaEGSTkG8hzlHo3ih9EP5oVEwzXlkcgU0wPNmiYd2FXzGL4E2PZmsiIYf8U/zEoI4nodPiXZ7RNAMYBIRueELCKGJpZ73qFT00DPRi8TmxcEcmkfog/fbAXOdkkm0bkhG8Rs99mVaZ9C1OBhJH+YdHq/gMPiLxa1Q7eOmd4J51bvCWhmn+9WvtpYNNazXv7T/5q4xnhjbk8RE4thvVEAs43UShACDSnwp9sRm9BlnF49HIAWJjbIWRngaAZF8m52vuXOF57539F4IraBRaHjg
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

