apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBo/IuNOSMY3ltMtg6HwUkiRPhsd+Mi3k5RsprUj36wiM+45ldAWC77O06Zltsw1lQw1BSbRF9JaKb86hp4jPu9EGSsJqLzyPocYV+HYOWwZB0RxJpW/yIiWEIH5aNi62YF6CfpOvSF8fAZcFAX4QkOTcuziUS0+vhLQTyZx9A29lwlcG1mR+g3dygIroyIDjIntROm8Y8rXcqSZ/CKLz5RkjsDIjp1lAVgTnU09SwWgEIH0heJG2EXw36CfZXwKY3Us2KPdcUNmfJqO1zswplrS85eosLudGwLxH6askfNz5h8CVNYAodkoNHg0dW4jG7vQaV1ZWmjir3HgY5tu0NeQU+KWMizcbCNLEnYH4qwiJeXVrL8wjA362l3DJNbv8gE/RwZTIYCqgWSWYX557xu/oZ1bCMUyNwTFSM8mwhT90dMi+Cn5ugbrBDJSyvVYCJR6SnH1H5f0QtiRg/H/RQf0ptsR9NDjfs9VDDZe5MAHBn+3IFbmr8kmSJwBJLODWIWQUPpEJx69fxRl9lMOw0W4zKh1l/+ZgQBD2wAPWI56lr27gRFmXAayaIxmnKn4ZKrqtUscAngiDttJ7QYBfVUmw0++ezUKKo8SciByg5xSSgc1ysn6TK/GUx3/uhde/6EwrAdUkbdC7gz1pAox7BbraNO306Zpgrbdap7W8QzA5KYVf6iWRyNVod2mUnSqeCz3XlqXuECYDJjiPd9xAX3zezn65EYy/iCdUIw7NsL10rf4OT38z0rGbsIAy5pE8MhKFqcD/rOBvKYv4ERJzcNm3Hg7vw5PXOyJfSoS0LqZRxZEFGw1NBh7v2W2Qsl4quxZlADSylW37LcVFia94xMgQ7hKiAhcsGW9g+8QdXDn09LVDM4uGpf7z0Oo+ZZwwCttnqqPJPhIyZY3LANoLTBcvF3RqZeQrcQjjouFMkdlZzgO6eIupaZaPa/p8Gtv1pxGvEBlOJbKwsQLJtQ44COApv45GSDWEw5WYRvfnghfJ52T1/4SGwR6qMRgXrL/WU6vcojvmMawbFpUZ1qN6GPBHI6IKyxFu/kjZtS7Slr1fUaloN0ExINnq32I00J40r8sUWdDb8ZWMchPiOWpZhnwN/zLGhaZMMmWJAoRlGwZ9iyxmfhMCV/uLMCWa+HqAMc7oKyqzLJgoG1YXNHhBEWZ7mvKx0DM5yYMAxBm2V6bViUdkH2EonKHK/rRkAu0Z+J6KdXPu+gtATCpptM+hLYNocrcooLvFxWfSpqiUicZq1ytx3IZz6ms2MqeMbNFrpqhm5NuEGz1RiM6VovNyYke5mP1vQamGpitI9xqdEXrblhJ6ED6t3GV2oFP9v9QaIu8aCcQBDfFXasoEtmJ0yV84iHEEz3x0cIQMpVVNssQZsYi8uh/skRcTGEDC6PAqrMc+zpgBg2sVUfbuoEl99uzYb8qCb1AhbtuVtF6pB4HEj1wCEELcj/6gPpDgZgl27bcjjdHNk7w4QHgyVcQqfHl2fLmDlX/Cl2PkpTXtgifrc+87izSNrLCNS/Ahz2QyAebTTrkfKkpDv1Uf0lR/ZxrhUKtswJoRq7cSRXSJWxCq1DaqolSldCYWCxR7nrfFsn2HQKXQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

